.product-container
  width:80%
  display: flex
  text-align: center
  justify-content: center
  background-color: #1a171736
  border-radius: 14px

.product-card
  margin: .8rem

.inner-container
  width: 86%
  justify-content: center

.custom-dialog-container
    margin: 0
    padding: 0




