.text-logo
    font-family: 'Lobster', cursive
    cursor: pointer
    text-decoration: none
    color: #303030

mat-toolbar
    position: fixed
    top: 0
    background-color: #1a171736
    justify-content: space-between
    padding: 0 2rem 0 2rem
    z-index: 2
    &:hover
        background-color: #1a171742
.cart
    cursor: pointer