mat-card
    display: flex

.cart-header    
    display: flex
    justify-content: space-between
    > h2
        margin: 0

button:focus
    outline: none

.item
    display: flex

.total-amount
    text-align: end
    padding-right: 1rem
    margin-top: 2rem