.main-container
    background-color: #eddbdb
    width:100vw
    height: auto
    padding-bottom: 8rem

app-products
    display: flex
    justify-content: center
    position: relative
    top: 5.5rem
    

.custom-dialog-container
    margin: 0
    padding: 0

.mat-dialog-container
    margin: 0 !important
    padding: 0 !important


