.dialog
    display: flex
    flex-direction: column
    background: #c4ffce
    overflow: hidden
    > h3
        text-align: center
        padding-top: 12px
        text-align: center
        padding-bottom: 23px

button:focus
    outline: none

button
    height: 38px
    width: 0px
    top: 4px
    left: 80%
